{
  "name": "ghostweb",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "ghostweb": "./index.ts"
  },
  "scripts": {
    "ghostweb": "bun run index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ghostty-web": "^0.3.0"
  }
}
